Slicing arrays
- Slicing in python means taking elements from one given index to another given index.
- We can also define the step, like this: [start:end:step].

>>>
arr = np.array([1, 2, 3, 4, 5, 6, 7])
print(arr[1:5])
print(arr[4:])
print(arr[:4])

Return every other element from index 1 to index 5:
>>>
print(arr[1:5:2])

Return every other element from the entire array:
>>>
print(arr[::2])

Slicing 2-D Arrays
>>>
arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])
print(arr[1, 1:4])

From both elements, return index 2:
>>>
arr[0:2, 2]

From both elements, slice index 1 to index 4 (not included), this will return a 2-D array:
>>>
arr[0:2, 1:4]

